# AServiceTaxi_Docker

./: .gitignore  AServiceTaxi.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  luckyStartLog.txt  package-lock.json
AServiceTaxi/: AServiceTaxi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AServiceTaxi.BL/: AServiceTaxi.BL.csproj  CarService.cs  ICarService.cs  IOrderService.cs  OrderService.cs
AServiceTaxi.BLTest/: CarServiceTest.cs  OrderServiceTest.cs
AServiceTaxi.DL/: Car.cs  CarRepository.cs  ICarRepository.cs  IDbContext.cs  IOrderRepository.cs  Order.cs  OrderRepository.cs  OrderStatus.cs  TaxiContext.cs
AServiceTaxi/ClientApp/: angular.json  package-lock.json  package.json
AServiceTaxi/ClientApp/src/: test.ts
AServiceTaxi/ClientApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  car-create.component.html  car-create.component.ts  car-edit.component.html  car-edit.component.ts  car-list.component.html  car-list.component.ts  data.service.ts  http-error.interceptor.ts  list.component.html  list.component.ts  order-create.component.html  order-create.component.ts  order-edit.component.html  order-edit.component.ts  order-list.component.html  order-list.component.ts
AServiceTaxi/ClientApp/src/styles/: app.component.scss  car-list.component.scss  style.scss
AServiceTaxi/Controllers/: CarController.cs  OrderController.cs
AServiceTaxi/Properties/: launchSettings.json
AServiceTaxi/published/published/: AServiceTaxi.deps.json  appsettings.json  web.config
